.cardContainer{
    display:flex;
    flex-wrap:wrap;
    gap:12px;
}
.card {
    margin: 20px;
    padding: 24px;
    /* border: 1px solid grey; */
    border-radius: 8px;
    box-shadow: 1px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-header{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.card-header-url{
    height: 15px;
    width: 15px;
}
.card-header-postTime{
    border-radius: 10px;
    border: 1px solid gray;
}
.card-header-title{
    display: flex;
    gap: 10px;
    justify-items: center;
}
.card-body{
    max-width: 250px;
    display: flex;
    gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.card-body-title{
    font-size: 18px;
}
.card-body-subTitle{
    font-size: 16px;
}
.card-body-description{
    font-size: 14px;
    text-align: justify;
}